# MinimalAPI

./: Empployee.sln
.github/workflows/: EmployeeControllerWebApi20221009162704.yml
Employee.ControllerWebApi/: Employee.ControllerWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Employee.ControllerWebApi/Controllers/: AuthenticationController.cs  EmployeeController.cs  EventController.cs
Employee.ControllerWebApi/DTO/: EmployeeDto.cs  NewEmployeeDto.cs  UpdateEmployeeDto.cs
Employee.ControllerWebApi/Jwt/: ITokenManager.cs  TokenManager.cs
Employee.ControllerWebApi/Profiles/: EmployeesProfile.cs
Employee.ControllerWebApi/Properties/: launchSettings.json
Employee.Dal/: Employee.Dal.csproj  EmployeeDbContext.cs
Employee.Dal/Migrations/: 20220927115340_CreateNewDatabase.Designer.cs  20220927115340_CreateNewDatabase.cs  WebPocHubDbContextModelSnapshot.cs
Employee.Dal/Repository/AsyncCommonRepository/: AsyncCommonRepository.cs  IAsyncCommonRepository.cs
Employee.Dal/Repository/AuthenticationRepository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
Employee.Dal/Repository/CommonRepository/: CommonRepository.cs  ICommonRepository.cs
Employee.MinimalWebApi/: Employee.MinimalWebApi.csproj  Program.cs  appsettings.json
Employee.MinimalWebApi/Properties/: launchSettings.json
Employee.Models/Entities/: AuthResponse.cs  Employee.cs  Event.cs  Role.cs  User.cs
